{
  "name": "leitrim-pride",
  "version": "1.0.0",
  "description": "A website for Leitrim Pride, an LGBTQIA+ organization",
  "main": "index.js",
  "repository": "https://github.com/Jacobs1986/leitrim-pride.git",
  "author": "Sean Jacobson <sean.jacobson86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
